#set -as terminal-overrides ',xterm-kitty:Ms=\E]52;%p1%s;%p2%s\007'

# Keybinds
unbind C-a
set-option -g prefix C-o
bind-key C-o send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1
# For esc,alt,ctrl-[ when running emacs in terminal.
set -s escape-time 0

set -g mouse on
set -g default-terminal screen-256color
# set -g terminal-overrides ",alacritty:RGB"

# Don't jump after copy
unbind -T copy-mode MouseDragEnd1Pane

# Use a monochrome statusline, with host and session names on the right.
# set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right ' #h: #S '

# Use normal and bright monochrome colors to show a tab line on the left.
set -g status-justify left
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[bg=black,fg=white] #I #W '
set-window-option -g window-status-current-format '#[bg=brightblack,fg=brightwhite] #I #W '

# Switching panes should change the foreground color but not border colors.
set -g window-style 'bg=default,fg=white'
set -g window-active-style 'bg=default,fg=brightwhite'
set -g pane-border-style 'bg=default,fg=colour240'
set -g pane-active-border-style 'bg=default,fg=colour240'

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
#set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#{pane_current_command}}"
